{
  "name": "webos-tube-status-api",
  "version": "1.0.0",
  "main": "src/handler.js",
  "scripts": {
    "deploy": "sls deploy"
  },
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "serverless": "^1.24.1"
  }
}
